<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  
  	<modelVersion>4.0.0</modelVersion>
	<groupId>decoupleserver</groupId>
	<artifactId>decoupler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<parent>
    	<groupId>dbserver</groupId>
    	<artifactId>server</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
	  <dependencies>
			<dependency>
			    <groupId>org.neo4j</groupId>
			    <artifactId>neo4j-kernel</artifactId>
			    <version>3.1.0-M04</version>
			</dependency>
			<dependency>
			    <groupId>org.neo4j</groupId>
			    <artifactId>neo4j</artifactId>
			    <version>3.1.0-M04</version>
			</dependency>
	  </dependencies>
</project>